Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: PKI
Upstream-Contact: Simon Urbanek <Simon.Urbanek@r-project.org>
Source: https://cran.r-project.org/package=PKI

Files: *
Copyright: 2011-2017 Simon Urbanek <Simon.Urbanek@r-project.org>
License: GPL-2_with_OpenSSL_linking_exception

Files: debian/*
Copyright: 2018 Andreas Tille <tille@debian.org>
License: GPL-2_with_OpenSSL_linking_exception

License: GPL-2_with_OpenSSL_linking_exception
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; version 2 of the License.
 .
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 .
    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
    In addition, as a special exception, the copyright holders give
    permission to link the code of portions of this program with the
    OpenSSL project's "OpenSSL" library (or with modified versions of
    it that use the same license as the "OpenSSL" library - see
    http://www.openssl.org/), and distribute linked combinations
    including the two.
 .
    You must obey the GNU General Public License in all respects
    for all of the code used other than OpenSSL.  If you modify
    file(s) with this exception, you may extend this exception to your
    version of the file(s), but you are not obligated to do so.  If you
    do not wish to do so, delete this exception statement from your
    version.  If you delete this exception statement from all source
    files in the program, then also delete it here.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 2 at /usr/share/common-licenses/GPL-2.


